[input]
# Filename of the input XML dump.
# The script will look for this file inside the './input/' directory.
xml_dump_filename = forgottenrealms_pages_current.xml

[output]
# This text will be added to the beginning of the generated Markdown file.
# Use it to specify the source and license of the content.
license_text = This file is a derivative work of the [Forgotten Realms Wiki](https://forgottenrealms.fandom.com).
    Content is available under [Creative Commons Attribution-ShareAlike](https://creativecommons.org/licenses/by-sa/4.0/).

# Filename of the poutput Markdown file.
# The script will create this file inside the './output/' directory.
md_parsed_filename = forgottenrealms_pages.md

[parser]
# A comma-separated list of namespace prefixes to exclude from parsing.
excluded_namespaces = Talk:,User:,User talk:,Forgotten Realms Wiki:,Forgotten Realms Wiki talk:,File:,File talk:,MediaWiki:,Template:,Help:,Category:,Portal:,Module:,Draft:

# [Optional] Set a start and end index to process a slice of the dump.
# Set both to 0 to process all pages. A value greater than 0 activates the slicing.
# Example: start_index = 100, end_index = 150 will process pages from 100 to 150 inclusive.
start_index = 0
end_index = 0

[wiki]
# The base URL for articles on the target wiki.
# It will be used to generate source links.
base_url = https://forgottenrealms.fandom.com/wiki/

[logging]
# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
log_level = INFO